# poke-api-paging-example

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/dalapenko/pokeapipagingexample/: MainActivity.kt  PokeApiPagingExampleApp.kt
app/src/main/java/tech/dalapenko/pokeapipagingexample/core/database/: PokemonDatabase.kt  Table.kt
app/src/main/java/tech/dalapenko/pokeapipagingexample/core/database/dao/: PokeApiDao.kt
app/src/main/java/tech/dalapenko/pokeapipagingexample/core/database/dbo/: PokemonDbo.kt  PokemonSpriteDbo.kt  PokemonToPokemonSpriteCrossRefDbo.kt  PokemonWithSpriteDbo.kt
app/src/main/java/tech/dalapenko/pokeapipagingexample/core/database/di/: DatabaseModule.kt
app/src/main/java/tech/dalapenko/pokeapipagingexample/core/database/mapper/: DboMapper.kt
app/src/main/java/tech/dalapenko/pokeapipagingexample/core/database/paging/: DatabasePagingSource.kt
app/src/main/java/tech/dalapenko/pokeapipagingexample/core/network/di/: NetworkModule.kt
app/src/main/java/tech/dalapenko/pokeapipagingexample/core/network/mapper/: DtoMapper.kt
app/src/main/java/tech/dalapenko/pokeapipagingexample/data/datasource/local/: PokemonPagingDataSource.kt
app/src/main/java/tech/dalapenko/pokeapipagingexample/data/datasource/remote/: PokemonRemoteMediator.kt
app/src/main/java/tech/dalapenko/pokeapipagingexample/data/di/: DataModule.kt
app/src/main/java/tech/dalapenko/pokeapipagingexample/data/mapper/local/: PokemonSpriteDboMapper.kt  PokemonWithSpriteDboMapper.kt
app/src/main/java/tech/dalapenko/pokeapipagingexample/data/mapper/remote/: PokemonDtoMapper.kt  PokemonSpriteDtoMapper.kt
app/src/main/java/tech/dalapenko/pokeapipagingexample/data/model/: Pokemon.kt  PokemonSprite.kt
app/src/main/java/tech/dalapenko/pokeapipagingexample/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/tech/dalapenko/pokeapipagingexample/view/fragment/: PokemonFragment.kt  PokemonPagingAdapter.kt  PokemonPagingLoadStateAdapter.kt
app/src/main/java/tech/dalapenko/pokeapipagingexample/view/viewmodel/: PokemonListViewModel.kt
app/src/main/java/tech/dalapenko/pokemonpagingexample/: MainActivity.kt
app/src/main/java/tech/dalapenko/pokemonpagingexample/data/mapper/: PokemonDtoMapper.kt
app/src/main/java/tech/dalapenko/pokemonpagingexample/data/model/: Pokemon.kt
app/src/main/res/layout/: activity_main.xml  pokemon_item.xml  pokemon_item_load_state.xml  pokemon_list_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
