[versions]
# plugins
gradle = "8.5.2"
kotlin = "1.9.22"
hilt = "2.50"
apollo = "4.0.0"

# libs
core-ktx = "1.13.1"
appcompat = "1.7.0"
fragment = "1.8.2"
material = "1.12.0"
paging="3.3.2"
room = "2.6.1"
serialization-json = "1.6.3"
okhttp = "4.12.0"
glide = "4.16.0"
swiperefreshlayout = "1.1.0"

[libraries]
android-material = { module = "com.google.android.material:material", version.ref = "material" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-fragmentktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
glide-core = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }
hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
apollo-runtime = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "apollo" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
apollo = { id = "com.apollographql.apollo", version.ref = "apollo" }

[bundles]

app-implementation = [
    "androidx-core",
    "androidx-appcompat",
    "androidx-fragmentktx",
    "android-material",
    "hilt-core",
    "apollo-runtime"
]

app-kapt = [
    "hilt-compiler"
]